# MariaDB 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/scott
spring.datasource.username=root
spring.datasource.password=leerjswn21##