# WorkSpring

ex0530/jsp1/: build.gradle  settings.gradle
ex0602/di/: build.gradle
ex0613/react/: build.gradle
ex0614/react2/: build.gradle  settings.gradle
ex0614/react2/src/main/frontend1/: .env  package-lock.json  package.json
ex0614/react2/src/main/frontend1/src/: App.js
ex0614/react2/src/main/frontend1/src/components/: About.js  Comp1.js  Comp2.js  Home.js  Intro.js
ex0614/react2/src/main/frontend2/: .env  package-lock.json  package.json
ex0614/react2/src/main/frontend2/src/: App.js
ex0614/react2/src/main/frontend2/src/components/: About.js  Comp1.js  Comp2.js  Home.js  Intro.js
ex0614/react2/src/main/java/com/example/react2/: React2Application.java
ex0614/react2/src/main/java/com/example/react2/api/: Front1Controller.java  Front2Controller.java
ex0614/react2/src/main/java/com/example/react2/config/: WebConfiguration.java
ex0614/react2/src/main/java/com/example/react2/controller/: AppController.java
ex0614/react2/src/main/java/com/example/react2/dto/: UserDTO1.java
ex0614/react2/src/main/resources/static/: index.html
ex0614/react2/src/main/resources/static/frontend1/: asset-manifest.json
ex0614/react2/src/main/resources/static/frontend1/static/css/: main.631f9ee9.css.map
ex0614/react2/src/main/resources/static/frontend1/static/js/: main.4ee38b4b.js  main.4ee38b4b.js.map  main.64a0012c.js  main.64a0012c.js.map  main.94767a7d.js  main.94767a7d.js.map  main.fd6ee6e7.js  main.fd6ee6e7.js.map  main.fda9025d.js  main.fda9025d.js.map
ex0614/react2/src/main/resources/static/frontend2/: asset-manifest.json
ex0614/react2/src/main/resources/static/frontend2/static/css/: main.2cd21ff5.css.map
ex0614/react2/src/main/resources/static/frontend2/static/js/: main.0bf60278.js  main.0bf60278.js.map  main.3ca616d0.js  main.3ca616d0.js.map  main.90cbb2da.js  main.90cbb2da.js.map  main.c4ceb71d.js  main.c4ceb71d.js.map  main.f85dacb4.js  main.f85dacb4.js.map  main.fef5e906.js  main.fef5e906.js.map
ex0614/react2/src/main/resources/templates/error/: 404.html
ex0614/react2/src/main/resources/templates/frontend1/: index.html
ex0614/react2/src/main/resources/templates/frontend2/: index.html
ex0614/react2/src/test/java/com/example/react2/: React2ApplicationTests.java
ex0622/jdbc/: build.gradle
ex0622/mybatis/: build.gradle
ex0627/jpa_core/jpa1/: build.gradle
ex0627/jpa_core/jpa1/gradle/wrapper/: gradle-wrapper.properties
ex0627/jpa_core/jpa1/src/main/java/org/example/: Main.java  Member.java
ex0627/jpa_core/jpa3/: settings.gradle
ex0627/jpa_core/jpa4/: settings.gradle
ex0627/jpa_core/jpa5/: settings.gradle
ex0627/jpa_core/jpa6/: settings.gradle
ex0627/jpa_core/jpa7/: settings.gradle
ex0627/jpa_core/jpa8/: settings.gradle
ex0627/jpa_core/jpa9/: settings.gradle
ex0707/webjpa/: build.gradle  settings.gradle
ex0717/dsl/: build.gradle
ex0718/lambda/src/: Main1.java  Main2.java
ex0718/lambda/src/domain/: Member.java
ex0718/lambda/src/lambda/: LambdaSample1.java  LambdaSample2.java
ex0718/stream/src/: Main2.java  Main3.java  Main4.java  Main5.java  Main9.java
ex0718/stream/src/domain/: Student.java
ex0720/lambda/src/: Main10.java  Main11.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
ex0720/lambda/src/domain/: Address.java  Calculator.java  Fruit.java  Member.java  Student.java  Student2.java
ex0720/lambda/src/lambda/: Main3.java
ex0721/ex0726/validation/: build.gradle
ex0721/stream/src/: Main1.java  Main10.java  Main11.java  Main12.java  Main6.java  Main7.java  Main8.java
ex0725/sessionscope/: settings.gradle
ex0726/validation/config/: application.properties
h0524Login/: settings.gradle
loginsample1/: settings.gradle
paymentTest/: build.gradle
previous-question/: settings.gradle
previous-question/gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
