# jsp에 대한 경로 및 확장자 설정

# 경로 설정(접두, 경로)
spring.mvc.view.prefix=/WEB-INF/views/
# 확장자 설정(접미, 확장자)
spring.mvc.view.suffix=.jsp

# img, video, audio같은 외부 파일 import 경로
spring.mvc.static-path-pattern=/resources/**

